
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Multiple Monitors With Multiple Workspaces - Trey Hunner</title>
  <meta name="author" content="Trey Hunner">

  
  <meta name="description" content="Multiple Monitors With Multiple Workspaces Jun 15th, 2009 12:00 am | Comments In most window managers (WMs) that allow for multiple workspaces, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://treyhunner.com/2009/06/multiple-monitors-with-multiple-workspaces">
  <link href="http://truthful.technology/apple-touch-icon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Trey Hunner" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->

<link href="//fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

  <!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '3945860';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/3945860.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
<!-- end Drip -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26977066-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><img src="/images/logo.svg">
<hgroup>
  <h1><a href="/">Trey Hunner</a></h1>
  
    <h2>Python & Django on-site team training</h2>
  
</hgroup>
<a class="headerbtn" href="http://truthful.technology/">Hire Me For Training</a>
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:treyhunner.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="http://www.weeklypython.chat/">Webcast</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="http://truthful.technology/">Hire Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Multiple Monitors With Multiple Workspaces</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-06-15T00:00:00-07:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://treyhunner.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>In most window managers (WMs) that allow for multiple workspaces, additional monitors simply increase the size of each workspace. Since January I have been using a window manager that handles multiple monitors very differently, <a href="http://www.xmonad.org/">xmonad</a>.  Instead of increasing the workspace size to fit onto two monitors, each monitor displays a separate workspace, so the number of visible workspaces is increased.</p>

<p><em>Paradigm difference between these two WM styles:</em></p>

<ol>
<li>Each additional monitor extends the workspace size

<ul>
<li>One large workspace is visible at a time (ex: workspace 1 spans across all monitors)</li>
<li>When the workspace changes, both monitors change</li>
<li>When removing a monitor, workspaces must shrink in size, bunching windows together</li>
</ul>
</li>
<li>Each additional monitor allows another workspace to be visible

<ul>
<li>Each monitor displays one workspace at a time (ex: monitor 1 currently showing workspace 3 and monitor 2 currently showing workspace 1)</li>
<li>When the workspace on one monitor changes the workspace on the other monitor does not need to change</li>
<li>When removing a monitor, one less workspace will be displayed</li>
</ul>
</li>
</ol>


<p>There are many times when I want to be able to keep one monitor static while changing the other monitor.  For example I may want a video to stay on one monitor while I work on the other monitor.  In most window managers this restricts me to one workspace because changing workspaces would change both monitors.  In xmonad, the workspace that contains the video can be placed on one monitor and the visible workspace on the other monitor can changed freely without interfering with the first monitor.</p>

<p>Since using xmonad, I have found &ldquo;1 workspace per monitor&rdquo; window management much more productive and comfortable.  I wish more window managers would at least make this kind of workspace/monitor handling an option.  I have had problems with xmonad recently and I have been trying to switch back to a more popular window manager with free-floating windows like Gnome, KDE, Xfce, or Openbox.</p>

<p>So far my biggest problem with switching to other window managers has been the lack of &ldquo;1 workspace per monitor&rdquo; support.  Xmonad has greatly increased my productivity with two monitors and it&rsquo;s hard for me to switch away from it for this reason.  Hopefully I will find out how to effectively emulate this behavior in other window managers.</p>
</div>

<!-- Drip Sign Up Form -->
<form action="https://www.getdrip.com/forms/121131143/submissions" method="post" data-drip-embedded-form="121131143">
  <h2 data-drip-attribute="headline">Learn more through weekly Python chats 🎁</h2>
  <p data-drip-attribute="description">Like my teaching style? Want to learn more? Sign up for attend my <a href="https://www.weeklypython.chat/" rel="nofollow">Weekly Python Chat</a> events so I can answer <strong>your questions</strong> about Python, programming, and life in general.</p>
    <div>
        <label for="drip-email">Email Address</label><br />
        <input type="email" id="drip-email" name="fields[email]" value="" class="subscribe-email form-big">
        <input type="hidden" name="fields[form_placement]" value="treyhunner.com -- bottom of blog post">
    </div>
  <div>
    <input type="submit" value="Sign Up" data-drip-attribute="sign-up-button" class="subscribe-btn form-big">
  </div>
</form>



  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Trey Hunner</span></span>

      




<time class='entry-date' datetime='2009-06-15T00:00:00-07:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/linux/'>linux</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://treyhunner.com/2009/06/multiple-monitors-with-multiple-workspaces/" data-via="treyhunner" data-counturl="http://treyhunner.com/2009/06/multiple-monitors-with-multiple-workspaces/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2009/05/ubuntu-now-boots-in-10-seconds/" title="Previous Post: Ubuntu Now Boots in 10 Seconds">&laquo; Ubuntu Now Boots in 10 Seconds</a>
      
      
        <a class="basic-alignment right" href="/2010/10/replacement-for-jquery-alphanumeric-plugin/" title="Next Post: Replacement for jQuery AlphaNumeric plugin">Replacement for jQuery AlphaNumeric plugin &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section class="abouttrey">
  
  	<img class="headshot" src="http://www.gravatar.com/avatar/93a988bd85040f58f8417dc4be78c7de?s=300">
	<p>Hi, I’m Trey Hunner and I do <a href="http://truthful.technology/">remote &amp; on-site training</a> for Python/Django teams to help them reduce development time and motivate employees.</p>
	<p>I also speak at <a href="/talks">Python conferences</a>, co-organize <a href="http://www.pythonsd.org/">Python meetups</a>, and host weekly <a href="http://www.weeklypython.chat/">Python webcasts</a>.</p>
    <a class="btn" href="http://truthful.technology/">Learn More</a>

</section>

<!-- Drip Signup Form -->
<section>

    <form action="https://www.getdrip.com/forms/121131143/submissions" method="post" data-drip-embedded-form="121131143">
      <h1 data-drip-attribute="headline">Weekly Python Chat</h1>
      <p>I host a live <a href="http://www.weeklypython.chat"><nobr>Weekly Python Chat</nobr></a> during which I answer <strong>your questions</strong> about Python, Django, and related topics. 💻💝</p>
      <p>Sign up for my mailng  list to get announcements about new articles and upcoming Python chats! 📧😄</p>
      <input type="email" name="fields[email]" value="" class="subscribe-email" placeholder="Your email">
        <input type="hidden" name="fields[form_placement]" value="treyhunner.com -- sidebar">
      <input type="submit" value="Sign Up" data-drip-attribute="sign-up-button" class="subscribe-btn">
    </form>

</section>
<section>
  <h1>Favorite Posts</h1>
  <ul id="recent_posts">
      <li class="post">
        <a href="/2015/12/python-list-comprehensions-now-in-color/">Python List Comprehensions: Explained Visually</a>
      </li>
      <li class="post">
        <a href="/2015/11/counting-things-in-python/">Counting Things in Python: A History</a>
      </li>
      <li class="post">
        <a href="/2016/04/how-to-loop-with-indexes-in-python/">How to Loop With Indexes in Python</a>
      </li>
      <li class="post">
        <a href="/2016/12/python-iterator-protocol-how-for-loops-work/">The Iterator Protocol: How for Loops Work in Python</a>
      </li>
      <li class="post">
        <a href="/2017/07/craft-your-python-like-poetry/">Craft Your Python Like Poetry</a>
      </li>
      <li class="post">
        <a href="/2016/02/how-to-merge-dictionaries-in-python/">The Idiomatic Way to Merge Dictionaries in Python</a>
      </li>
      <li class="post">
        <a href="/2016/11/check-whether-all-items-match-a-condition-in-python/">Check Whether All Items Match a Condition in Python</a>
      </li>
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Trey Hunner -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'treyhunner';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://treyhunner.com/2009/06/multiple-monitors-with-multiple-workspaces/';
        var disqus_url = 'http://treyhunner.com/2009/06/multiple-monitors-with-multiple-workspaces/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
