
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Maintaining an open source project - Trey Hunner</title>
  <meta name="author" content="Trey Hunner">

  
  <meta name="description" content="Maintaining an open source project Jul 21st, 2013 12:00 am | Comments This post contains some of my opinions on how to maintain an open source &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://treyhunner.com/2013/07/maintaining-an-open-source-project">
  <link href="http://truthful.technology/apple-touch-icon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Trey Hunner" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->

<link href="//fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

  <!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '3945860';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/3945860.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
<!-- end Drip -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26977066-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><img src="/images/logo.svg">
<hgroup>
  <h1><a href="/">Trey Hunner</a></h1>
  
    <h2>Python & Django on-site team training</h2>
  
</hgroup>
<a class="headerbtn" href="http://truthful.technology/">Hire Me For Training</a>
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:treyhunner.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="http://www.weeklypython.chat/">Webcast</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="http://truthful.technology/">Hire Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Maintaining an open source project</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-07-21T00:00:00-07:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://treyhunner.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>This post contains some of my opinions on how to maintain an open source project well.  I&rsquo;ve built up my opinions on this topic from maintaining and contributing to open source projects.  Keep in mind that I am not an expert on this topic.</p>

<h2>Structure your project logically</h2>

<p>You shouldn&rsquo;t need to worry about structuring your project because others have done that work for you.  <strong>Base your project&rsquo;s design on other well-organized projects.</strong></p>

<p>I compiled some tips I try to follow for open source Django projects I maintain in my <a href="https://github.com/treyhunner/django-skeleton-app">django-skeleton-app</a> repository.  Check it out if you&rsquo;re starting a new Python project.</p>

<h2>Make it very easy to contribute</h2>

<p>Document your process for contributing code, filing bugs, and maintaining other feedback.  Reference this process in your README file, your documentation, and your <a href="https://github.com/blog/1184-contributing-guidelines">CONTRIBUTING</a> file.  If you need a place to discuss project development outside of the issue tracker, consider creating a mailing list.</p>

<h2>Be kind</h2>

<p>Thank your contributors, appologize if you make a big mistake or say something rude, and be very courteous.  Add all your contributors to the AUTHORS file and grant push access to active contributors.</p>

<h2>Be Responsive</h2>

<p>Don&rsquo;t have time to look over a new pull request this week?  Make a comment noting when you&rsquo;ll give your feedback.  This way your contributor can add a friendly reminder later without feeling rude.</p>

<p>Realized you forgot to respond to a 12 month old pull request?  Respond right now and ask whether the code or problem is still relevant.  A late response is better than none at all.</p>

<p>Don&rsquo;t know if you&rsquo;ll ever have time to look at an issue?  Say so!  <strong>Do not leave your contributors in the dark!</strong></p>

<h2>Automate all the things</h2>

<p>Use:</p>

<ul>
<li><a href="https://travis-ci.org/">Travis CI</a>: run continuous integration tests for all pushes and pull requests</li>
<li><a href="https://coveralls.io/">Coveralls</a>: measure code coverage while running your CI tests</li>
<li>A documentation site like <a href="https://readthedocs.org/">Read The Docs</a> which auto-updates on pushes</li>
</ul>


<h2>Learn from others</h2>

<p>I&rsquo;m not the only one with opinions about open source.</p>

<p>Read more opinions on maintaining an open source project:</p>

<ul>
<li><a href="https://segment.io/blog/tips-for-maintaining-an-open-source-library/">Tips for maintaining an Open-Source library</a></li>
<li><a href="http://www.codesimplicity.com/post/open-source-community-simplified/">Open Source Community, Simplified</a></li>
<li><a href="https://hacks.mozilla.org/2013/05/how-to-spread-the-word-about-your-code/">How to Spead The Word About Your Code</a></li>
</ul>


<p>Watch some videos about maintaining an open source project:</p>

<ul>
<li><a href="http://www.youtube.com/watch?v=xgWFTrXn0_U">Maintaining Your Sanity While Maintaining Your Open Source App</a></li>
<li><a href="http://pyvideo.org/video/1795/write-the-docs">Write the Docs</a></li>
</ul>

</div>

<!-- Drip Sign Up Form -->
<form action="https://www.getdrip.com/forms/121131143/submissions" method="post" data-drip-embedded-form="121131143">
  <h2 data-drip-attribute="headline">Learn more through weekly Python chats 🎁</h2>
  <p data-drip-attribute="description">Like my teaching style? Want to learn more? Sign up for attend my <a href="https://www.weeklypython.chat/" rel="nofollow">Weekly Python Chat</a> events so I can answer <strong>your questions</strong> about Python, programming, and life in general.</p>
    <div>
        <label for="drip-email">Email Address</label><br />
        <input type="email" id="drip-email" name="fields[email]" value="" class="subscribe-email form-big">
        <input type="hidden" name="fields[form_placement]" value="treyhunner.com -- bottom of blog post">
    </div>
  <div>
    <input type="submit" value="Sign Up" data-drip-attribute="sign-up-button" class="subscribe-btn form-big">
  </div>
</form>



  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Trey Hunner</span></span>

      




<time class='entry-date' datetime='2013-07-21T00:00:00-07:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/open-source/'>open-source</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://treyhunner.com/2013/07/maintaining-an-open-source-project/" data-via="treyhunner" data-counturl="http://treyhunner.com/2013/07/maintaining-an-open-source-project/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/django-email-log/" title="Previous Post: Log all outgoing emails in Django">&laquo; Log all outgoing emails in Django</a>
      
      
        <a class="basic-alignment right" href="/2013/07/test-inspired-development/" title="Next Post: Test-Inspired Development">Test-Inspired Development &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section class="abouttrey">
  
  	<img class="headshot" src="http://www.gravatar.com/avatar/93a988bd85040f58f8417dc4be78c7de?s=300">
	<p>Hi, I’m Trey Hunner and I do <a href="http://truthful.technology/">remote &amp; on-site training</a> for Python/Django teams to help them reduce development time and motivate employees.</p>
	<p>I also speak at <a href="/talks">Python conferences</a>, co-organize <a href="http://www.pythonsd.org/">Python meetups</a>, and host weekly <a href="http://www.weeklypython.chat/">Python webcasts</a>.</p>
    <a class="btn" href="http://truthful.technology/">Learn More</a>

</section>

<!-- Drip Signup Form -->
<section>

    <form action="https://www.getdrip.com/forms/121131143/submissions" method="post" data-drip-embedded-form="121131143">
      <h1 data-drip-attribute="headline">Weekly Python Chat</h1>
      <p>I host a live <a href="http://www.weeklypython.chat"><nobr>Weekly Python Chat</nobr></a> during which I answer <strong>your questions</strong> about Python, Django, and related topics. 💻💝</p>
      <p>Sign up for my mailng  list to get announcements about new articles and upcoming Python chats! 📧😄</p>
      <input type="email" name="fields[email]" value="" class="subscribe-email" placeholder="Your email">
        <input type="hidden" name="fields[form_placement]" value="treyhunner.com -- sidebar">
      <input type="submit" value="Sign Up" data-drip-attribute="sign-up-button" class="subscribe-btn">
    </form>

</section>
<section>
  <h1>Favorite Posts</h1>
  <ul id="recent_posts">
      <li class="post">
        <a href="/2015/12/python-list-comprehensions-now-in-color/">Python List Comprehensions: Explained Visually</a>
      </li>
      <li class="post">
        <a href="/2015/11/counting-things-in-python/">Counting Things in Python: A History</a>
      </li>
      <li class="post">
        <a href="/2016/04/how-to-loop-with-indexes-in-python/">How to Loop With Indexes in Python</a>
      </li>
      <li class="post">
        <a href="/2016/12/python-iterator-protocol-how-for-loops-work/">The Iterator Protocol: How for Loops Work in Python</a>
      </li>
      <li class="post">
        <a href="/2017/07/craft-your-python-like-poetry/">Craft Your Python Like Poetry</a>
      </li>
      <li class="post">
        <a href="/2016/02/how-to-merge-dictionaries-in-python/">The Idiomatic Way to Merge Dictionaries in Python</a>
      </li>
      <li class="post">
        <a href="/2016/11/check-whether-all-items-match-a-condition-in-python/">Check Whether All Items Match a Condition in Python</a>
      </li>
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Trey Hunner -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'treyhunner';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
