{"version": 2, "width": 206, "height": 61, "timestamp": 1715198619, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.09299, "o", "Python 3.13.0b1 (main, May  8 2024, 11:15:55) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.11068, "o", "\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[0.833002, "o", "\u001b[?25l\u001b[4D\u001b[1;35m(paste) \u001b[0mc\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[0.83306, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0mcl\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[0.833343, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0mcla\u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[0.833544, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0mclas\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[0.833575, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0mclass\u001b[13D"]
[0.833593, "o", "\u001b[34h\u001b[?25h\u001b[13C"]
[0.833784, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0mclass \u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[0.834033, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0mclass T\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[0.834261, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0mclass Th\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[0.834432, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0mclass Thi\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[0.834667, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0mclass Thin\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[0.834836, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0mclass Thing\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[0.835064, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0mclass Thing:\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[0.835416, "o", "\u001b[?25l\u001b[20D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D"]
[0.835483, "o", "\u001b[34h\u001b[?25h\u001b[8C"]
[0.835664, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D"]
[0.835727, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[0.835905, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D"]
[0.83597, "o", "\u001b[34h\u001b[?25h\u001b[10C"]
[0.83614, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D"]
[0.836223, "o", "\u001b[34h\u001b[?25h\u001b[11C"]
[0.836424, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[0.836668, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m    \"\u001b[13D"]
[0.836727, "o", "\u001b[34h\u001b[?25h\u001b[13C"]
[0.83693, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m    \"\"\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[0.837202, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m    \"\"\"\u001b[15D"]
[0.837248, "o", "\u001b[34h\u001b[?25h\u001b[15C"]
[0.837502, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m    \"\"\"A\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[0.837788, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m    \"\"\"An\u001b[17D"]
[0.837873, "o", "\u001b[34h\u001b[?25h\u001b[17C"]
[0.838093, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m    \"\"\"An \u001b[18D"]
[0.838174, "o", "\u001b[34h\u001b[?25h\u001b[18C"]
[0.83839, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m    \"\"\"An e\u001b[19D"]
[0.838441, "o", "\u001b[34h\u001b[?25h\u001b[19C"]
[0.838706, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m    \"\"\"An ex\u001b[20D"]
[0.838752, "o", "\u001b[34h\u001b[?25h\u001b[20C"]
[0.839019, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m    \"\"\"An exa\u001b[21D"]
[0.839062, "o", "\u001b[34h\u001b[?25h\u001b[21C"]
[0.839142, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m    \"\"\"An exam\u001b[22D\u001b[34h\u001b[?25h\u001b[22C"]
[0.839265, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m    \"\"\"An examp\u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[0.839391, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m    \"\"\"An exampl\u001b[24D\u001b[34h\u001b[?25h\u001b[24C"]
[0.839518, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example\u001b[25D\u001b[34h\u001b[?25h\u001b[25C"]
[0.839648, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example \u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[0.83978, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example c\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[0.839915, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example cl\u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[0.840051, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example cla\u001b[29D"]
[0.840084, "o", "\u001b[34h\u001b[?25h\u001b[29C"]
[0.840201, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example clas\u001b[30D\u001b[34h\u001b[?25h\u001b[30C"]
[0.84034, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class\u001b[31D\u001b[34h\u001b[?25h\u001b[31C"]
[0.840483, "o", "\u001b[?25l\u001b[31D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class \u001b[32D\u001b[34h\u001b[?25h\u001b[32C"]
[0.84063, "o", "\u001b[?25l\u001b[32D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class r\u001b[33D\u001b[34h\u001b[?25h\u001b[33C"]
[0.840778, "o", "\u001b[?25l\u001b[33D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class re\u001b[34D\u001b[34h\u001b[?25h\u001b[34C"]
[0.840926, "o", "\u001b[?25l\u001b[34D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class rep\u001b[35D"]
[0.840966, "o", "\u001b[34h\u001b[?25h\u001b[35C"]
[0.841081, "o", "\u001b[?25l\u001b[35D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class repr\u001b[36D\u001b[34h\u001b[?25h\u001b[36C"]
[0.841237, "o", "\u001b[?25l\u001b[36D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class repre\u001b[37D\u001b[34h\u001b[?25h\u001b[37C"]
[0.841393, "o", "\u001b[?25l\u001b[37D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class repres\u001b[38D\u001b[34h\u001b[?25h\u001b[38C"]
[0.841554, "o", "\u001b[?25l\u001b[38D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class represe\u001b[39D\u001b[34h\u001b[?25h\u001b[39C"]
[0.841716, "o", "\u001b[?25l\u001b[39D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class represen\u001b[40D\u001b[34h\u001b[?25h\u001b[40C"]
[0.841881, "o", "\u001b[?25l\u001b[40D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class represent\u001b[41D\u001b[34h\u001b[?25h\u001b[41C"]
[0.842048, "o", "\u001b[?25l\u001b[41D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representi\u001b[42D\u001b[34h\u001b[?25h\u001b[42C"]
[0.842218, "o", "\u001b[?25l\u001b[42D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representin\u001b[43D\u001b[34h\u001b[?25h\u001b[43C"]
[0.84239, "o", "\u001b[?25l\u001b[43D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing\u001b[44D\u001b[34h\u001b[?25h\u001b[44C"]
[0.842565, "o", "\u001b[?25l\u001b[44D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing \u001b[45D\u001b[34h\u001b[?25h\u001b[45C"]
[0.842741, "o", "\u001b[?25l\u001b[45D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a\u001b[46D"]
[0.842775, "o", "\u001b[34h\u001b[?25h\u001b[46C"]
[0.842921, "o", "\u001b[?25l\u001b[46D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \u001b[47D\u001b[34h\u001b[?25h\u001b[47C"]
[0.84311, "o", "\u001b[?25l\u001b[47D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"\u001b[48D\u001b[34h\u001b[?25h\u001b[48C"]
[0.84329, "o", "\u001b[?25l\u001b[48D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"t\u001b[49D\u001b[34h\u001b[?25h\u001b[49C"]
[0.843472, "o", "\u001b[?25l\u001b[49D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"th\u001b[50D\u001b[34h\u001b[?25h\u001b[50C"]
[0.843661, "o", "\u001b[?25l\u001b[50D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thi\u001b[51D"]
[0.843691, "o", "\u001b[34h\u001b[?25h\u001b[51C"]
[0.843854, "o", "\u001b[?25l\u001b[51D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thin\u001b[52D\u001b[34h\u001b[?25h\u001b[52C"]
[0.844047, "o", "\u001b[?25l\u001b[52D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing\u001b[53D"]
[0.844079, "o", "\u001b[34h\u001b[?25h\u001b[53C"]
[0.844253, "o", "\u001b[?25l\u001b[53D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing.\u001b[54D\u001b[34h\u001b[?25h\u001b[54C"]
[0.844453, "o", "\u001b[?25l\u001b[54D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing.\"\u001b[55D\u001b[34h\u001b[?25h\u001b[55C"]
[0.844655, "o", "\u001b[?25l\u001b[55D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing.\"\"\u001b[56D\u001b[34h\u001b[?25h\u001b[56C"]
[0.844866, "o", "\u001b[?25l\u001b[56D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing.\"\"\"\u001b[57D\u001b[34h\u001b[?25h\u001b[57C"]
[0.845107, "o", "\u001b[?25l\u001b[57D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[0.845331, "o", "\u001b[?25l\u001b[8D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D"]
[0.845346, "o", "\u001b[34h\u001b[?25h\u001b[8C"]
[0.845506, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D"]
[0.84552, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[0.845731, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[0.845855, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[0.846032, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[0.846205, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m    d\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[0.846386, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m    de\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[0.846568, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m    def\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[0.846758, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m    def \u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[0.846936, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m    def _\u001b[17D"]
[0.84697, "o", "\u001b[34h\u001b[?25h\u001b[17C"]
[0.847126, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m    def __\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[0.847316, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m    def __i\u001b[19D"]
[0.847349, "o", "\u001b[34h\u001b[?25h\u001b[19C"]
[0.847507, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m    def __in\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[0.847704, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m    def __ini\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[0.847898, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m    def __init\u001b[22D"]
[0.847931, "o", "\u001b[34h\u001b[?25h\u001b[22C"]
[0.848095, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m    def __init_\u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[0.848301, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m    def __init__\u001b[24D\u001b[34h\u001b[?25h\u001b[24C"]
[0.848497, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m    def __init__(\u001b[25D"]
[0.84853, "o", "\u001b[34h\u001b[?25h\u001b[25C"]
[0.848698, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m    def __init__(s\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[0.848902, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m    def __init__(se\u001b[27D"]
[0.848933, "o", "\u001b[34h\u001b[?25h\u001b[27C"]
[0.849112, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m    def __init__(sel\u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[0.849319, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m    def __init__(self\u001b[29D\u001b[34h\u001b[?25h\u001b[29C"]
[0.849526, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m    def __init__(self,\u001b[30D\u001b[34h\u001b[?25h\u001b[30C"]
[0.84975, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m    def __init__(self, \u001b[31D\u001b[34h\u001b[?25h\u001b[31C"]
[0.849957, "o", "\u001b[?25l\u001b[31D\u001b[1;35m(paste) \u001b[0m    def __init__(self, n\u001b[32D"]
[0.849988, "o", "\u001b[34h\u001b[?25h\u001b[32C"]
[0.850175, "o", "\u001b[?25l\u001b[32D\u001b[1;35m(paste) \u001b[0m    def __init__(self, na\u001b[33D\u001b[34h\u001b[?25h\u001b[33C"]
[0.850393, "o", "\u001b[?25l\u001b[33D\u001b[1;35m(paste) \u001b[0m    def __init__(self, nam\u001b[34D"]
[0.850426, "o", "\u001b[34h\u001b[?25h\u001b[34C"]
[0.850617, "o", "\u001b[?25l\u001b[34D\u001b[1;35m(paste) \u001b[0m    def __init__(self, name\u001b[35D\u001b[34h\u001b[?25h\u001b[35C"]
[0.850839, "o", "\u001b[?25l\u001b[35D\u001b[1;35m(paste) \u001b[0m    def __init__(self, name)\u001b[36D"]
[0.850871, "o", "\u001b[34h\u001b[?25h\u001b[36C"]
[0.851068, "o", "\u001b[?25l\u001b[36D\u001b[1;35m(paste) \u001b[0m    def __init__(self, name):\u001b[37D\u001b[34h\u001b[?25h\u001b[37C"]
[0.851311, "o", "\u001b[?25l\u001b[37D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D"]
[0.851344, "o", "\u001b[34h\u001b[?25h\u001b[8C"]
[0.85152, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[0.85174, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[0.851941, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D"]
[0.851974, "o", "\u001b[34h\u001b[?25h\u001b[11C"]
[0.852159, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[0.852372, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m     \u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[0.852588, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m      \u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[0.852805, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m       \u001b[15D"]
[0.852838, "o", "\u001b[34h\u001b[?25h\u001b[15C"]
[0.853032, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m        \u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[0.85325, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m        s\u001b[17D"]
[0.853284, "o", "\u001b[34h\u001b[?25h\u001b[17C"]
[0.853477, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m        se\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[0.853705, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m        sel\u001b[19D"]
[0.853736, "o", "\u001b[34h\u001b[?25h\u001b[19C"]
[0.853935, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m        self\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[0.854176, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m        self.\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[0.8544, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m        self.n\u001b[22D"]
[0.854431, "o", "\u001b[34h\u001b[?25h\u001b[22C"]
[0.854638, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m        self.na\u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[0.854887, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m        self.nam\u001b[24D\u001b[34h\u001b[?25h\u001b[24C"]
[0.85512, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m        self.name\u001b[25D"]
[0.855152, "o", "\u001b[34h\u001b[?25h\u001b[25C"]
[0.855363, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m        self.name \u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[0.855609, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m        self.name =\u001b[27D"]
[0.85564, "o", "\u001b[34h\u001b[?25h\u001b[27C"]
[0.855858, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m        self.name = \u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[0.856109, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m        self.name = n\u001b[29D\u001b[34h\u001b[?25h\u001b[29C"]
[0.85637, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m        self.name = na\u001b[30D\u001b[34h\u001b[?25h\u001b[30C"]
[0.85662, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m        self.name = nam\u001b[31D\u001b[34h\u001b[?25h\u001b[31C"]
[0.856877, "o", "\u001b[?25l\u001b[31D\u001b[1;35m(paste) \u001b[0m        self.name = name\u001b[32D\u001b[34h\u001b[?25h\u001b[32C"]
[0.857208, "o", "\u001b[?25l\u001b[32D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[0.857542, "o", "\u001b[?25l\u001b[8D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D"]
[0.857575, "o", "\u001b[34h\u001b[?25h\u001b[8C"]
[0.857804, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D"]
[0.857836, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[0.858063, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D"]
[0.858094, "o", "\u001b[34h\u001b[?25h\u001b[10C"]
[0.858324, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[0.858586, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D"]
[0.858617, "o", "\u001b[34h\u001b[?25h\u001b[12C"]
[0.858849, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m    d\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[0.859113, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m    de\u001b[14D"]
[0.859144, "o", "\u001b[34h\u001b[?25h\u001b[14C"]
[0.859382, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m    def\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[0.859652, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m    def \u001b[16D"]
[0.859683, "o", "\u001b[34h\u001b[?25h\u001b[16C"]
[0.859933, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m    def _\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[0.860206, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m    def __\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[0.860482, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m    def __r\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[0.860761, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m    def __re\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[0.86104, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m    def __rep\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[0.861324, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m    def __repr\u001b[22D\u001b[34h\u001b[?25h\u001b[22C"]
[0.86161, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m    def __repr_\u001b[23D"]
[0.861641, "o", "\u001b[34h\u001b[?25h\u001b[23C"]
[0.861898, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m    def __repr__\u001b[24D"]
[0.86193, "o", "\u001b[34h\u001b[?25h\u001b[24C"]
[0.862188, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m    def __repr__(\u001b[25D"]
[0.862219, "o", "\u001b[34h\u001b[?25h\u001b[25C"]
[0.86248, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m    def __repr__(s\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[0.862781, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m    def __repr__(se\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[0.863077, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m    def __repr__(sel\u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[0.863377, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m    def __repr__(self\u001b[29D\u001b[34h\u001b[?25h\u001b[29C"]
[0.863678, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m    def __repr__(self)\u001b[30D\u001b[34h\u001b[?25h\u001b[30C"]
[0.863983, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m    def __repr__(self):\u001b[31D\u001b[34h\u001b[?25h\u001b[31C"]
[0.86432, "o", "\u001b[?25l\u001b[31D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[0.86461, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D"]
[0.864642, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[0.864904, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[0.865196, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D\u001b[34h\u001b[?25h"]
[0.865248, "o", "\u001b[11C"]
[0.865501, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[0.865795, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m     \u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[0.866094, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m      \u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[0.866395, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m       \u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[0.866706, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m        \u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[0.867006, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m        r\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[0.867335, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m        re\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[0.867626, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m        ret\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[0.867941, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m        retu\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[0.86826, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m        retur\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[0.868625, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m        return\u001b[22D\u001b[34h\u001b[?25h\u001b[22C"]
[0.868899, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m        return \u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[0.869268, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m        return f\u001b[24D\u001b[34h\u001b[?25h\u001b[24C"]
[0.86955, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m        return f\"\u001b[25D\u001b[34h\u001b[?25h\u001b[25C"]
[0.869922, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m        return f\"T\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[0.870205, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m        return f\"Th\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[0.87059, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m        return f\"Thi\u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[0.870871, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m        return f\"Thin\u001b[29D\u001b[34h\u001b[?25h\u001b[29C"]
[0.87121, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m        return f\"Thing\u001b[30D\u001b[34h\u001b[?25h\u001b[30C"]
[0.871592, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(\u001b[31D\u001b[34h\u001b[?25h\u001b[31C"]
[0.871893, "o", "\u001b[?25l\u001b[31D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(n\u001b[32D\u001b[34h\u001b[?25h\u001b[32C"]
[0.872284, "o", "\u001b[?25l\u001b[32D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(na\u001b[33D\u001b[34h\u001b[?25h\u001b[33C"]
[0.872585, "o", "\u001b[?25l\u001b[33D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(nam\u001b[34D\u001b[34h\u001b[?25h\u001b[34C"]
[0.872938, "o", "\u001b[?25l\u001b[34D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name\u001b[35D\u001b[34h\u001b[?25h\u001b[35C"]
[0.873315, "o", "\u001b[?25l\u001b[35D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name=\u001b[36D\u001b[34h\u001b[?25h\u001b[36C"]
[0.873675, "o", "\u001b[?25l\u001b[36D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={\u001b[37D\u001b[34h\u001b[?25h\u001b[37C"]
[0.873997, "o", "\u001b[?25l\u001b[37D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={s\u001b[38D"]
[0.874037, "o", "\u001b[34h\u001b[?25h\u001b[38C"]
[0.874345, "o", "\u001b[?25l\u001b[38D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={se\u001b[39D\u001b[34h\u001b[?25h\u001b[39C"]
[0.874726, "o", "\u001b[?25l\u001b[39D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={sel\u001b[40D\u001b[34h\u001b[?25h\u001b[40C"]
[0.875064, "o", "\u001b[?25l\u001b[40D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self\u001b[41D\u001b[34h\u001b[?25h\u001b[41C"]
[0.875432, "o", "\u001b[?25l\u001b[41D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.\u001b[42D\u001b[34h\u001b[?25h\u001b[42C"]
[0.875799, "o", "\u001b[?25l\u001b[42D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.n\u001b[43D\u001b[34h\u001b[?25h\u001b[43C"]
[0.876249, "o", "\u001b[?25l\u001b[43D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.na\u001b[44D\u001b[34h\u001b[?25h\u001b[44C"]
[0.876542, "o", "\u001b[?25l\u001b[44D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.nam\u001b[45D\u001b[34h\u001b[?25h\u001b[45C"]
[0.877, "o", "\u001b[?25l\u001b[45D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name\u001b[46D\u001b[34h\u001b[?25h\u001b[46C"]
[0.877289, "o", "\u001b[?25l\u001b[46D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!\u001b[47D\u001b[34h\u001b[?25h\u001b[47C"]
[0.877713, "o", "\u001b[?25l\u001b[47D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!r\u001b[48D\u001b[34h\u001b[?25h\u001b[48C"]
[0.878088, "o", "\u001b[?25l\u001b[48D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!r}\u001b[49D\u001b[34h\u001b[?25h\u001b[49C"]
[0.87843, "o", "\u001b[?25l\u001b[49D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!r})\u001b[50D\u001b[34h\u001b[?25h\u001b[50C"]
[0.878869, "o", "\u001b[?25l\u001b[50D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!r})\"\u001b[51D\u001b[34h\u001b[?25h\u001b[51C"]
[0.879225, "o", "\u001b[?25l\u001b[51D\u001b[7A\u001b[K\u001b[1;35m>>> \u001b[0mclass Thing:\u001b[16D"]
[0.87932, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m    \"\"\"An example class representing a \"thing.\"\"\"\u001b[53D"]
[0.879355, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m\u001b[4D"]
[0.87943, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m    def __init__(self, name):\u001b[33D"]
[0.879496, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m        self.name = name\u001b[28D"]
[0.879532, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m\u001b[4D"]
[0.879598, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m    def __repr__(self):\u001b[27D"]
[0.879683, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m        return f\"Thing(name={self.name!r})\"\u001b[47D\u001b[34h\u001b[?25h\u001b[47C"]
[1.898614, "o", "\u001b[?25l\u001b[47D\n\u001b[1;35m... \u001b[0m        \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[2.446832, "o", "\u001b[12D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[2.447683, "o", "\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[3.701236, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mT\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[3.831046, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mTh\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[3.940008, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mThi\u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[3.981802, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mThin\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[4.045843, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mThing\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[4.23356, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mThing(\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[4.859647, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>> \u001b[0mThing(\"\u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[5.619912, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>> \u001b[0mThing(\"d\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[5.687183, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mThing(\"du\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[5.7609, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0mThing(\"duc\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[5.837772, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>> \u001b[0mThing(\"duck\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[6.061837, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>> \u001b[0mThing(\"duck\"\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[6.324737, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>> \u001b[0mThing(\"duck\")\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[6.823827, "o", "\u001b[13D"]
[7.212641, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mdThing(\"duck\")\u001b[18D\u001b[34h\u001b[?25h\u001b[5C"]
[7.318484, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mduThing(\"duck\")\u001b[19D\u001b[34h\u001b[?25h\u001b[6C"]
[7.397053, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mducThing(\"duck\")\u001b[20D\u001b[34h\u001b[?25h\u001b[7C"]
[7.498157, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mduckThing(\"duck\")\u001b[21D\u001b[34h\u001b[?25h\u001b[8C"]
[7.585775, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mduck Thing(\"duck\")\u001b[22D\u001b[34h\u001b[?25h\u001b[9C"]
[8.017949, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mduck =Thing(\"duck\")\u001b[23D\u001b[34h\u001b[?25h\u001b[10C"]
[8.122836, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>> \u001b[0mduck = Thing(\"duck\")\u001b[24D\u001b[34h\u001b[?25h\u001b[11C"]
[8.347982, "o", "\u001b[11D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[8.348084, "o", "\u001b[?2004h"]
[8.34856, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[8.653065, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0md\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[8.729301, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mdu\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[8.809213, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mduc\u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[8.895355, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mduck\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[9.043266, "o", "\u001b[8D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[9.043361, "o", "Thing(name='duck')\r\n"]
[9.043412, "o", "\u001b[?2004h"]
[9.043766, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[10.841949, "o", "\u001b[4D\n\r"]
[10.842027, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
