{"version": 2, "width": 206, "height": 61, "timestamp": 1715198063, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.145184, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J~ $ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.838654, "o", "p"]
[1.001799, "o", "\bpy"]
[1.112396, "o", "th"]
[1.212469, "o", "o"]
[1.292902, "o", "n"]
[1.459552, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.564523, "o", "Python 3.13.0b1 (main, May  8 2024, 11:15:55) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[1.580876, "o", "\u001b[?2004h"]
[1.580925, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[1.580931, "o", "\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[1.58094, "o", "\u001b[34h\u001b[?25h\u001b[4C"]
[2.268259, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0me\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[2.494037, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mex\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[2.683418, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mexi\u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[2.823184, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mexit\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[3.866312, "o", "\u001b[8D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[3.888027, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J~ $ \u001b[K"]
[3.888251, "o", "\u001b[?1h\u001b="]
[3.888342, "o", "\u001b[?2004h"]
[5.339965, "o", "\u001b[?2004l\r\r\n"]
