{"version": 2, "width": 84, "height": 24, "timestamp": 1715193260, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.102095, "o", "Python 3.13.0b1 (main, May  8 2024, 11:15:55) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.120272, "o", "\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[0.701302, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mn\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[0.78694, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mna\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[0.883676, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mnam\u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[0.96339, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mname\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[1.028469, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mname \u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[1.182032, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mname =\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[1.236613, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>> \u001b[0mname = \u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[1.461622, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>> \u001b[0mname = \"\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[1.717632, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mname = \"T\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[1.989449, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0mname = \"Tr\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[2.204905, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>> \u001b[0mname = \"Tre\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[2.260677, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>> \u001b[0mname = \"Trey\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[2.510071, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>> \u001b[0mname = \"Trey\"\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[2.765883, "o", "\u001b[17D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[2.765982, "o", "\u001b[?2004h"]
[2.766278, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[3.174778, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mi\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[3.246503, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mif\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[3.292582, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mif \u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[3.509354, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mif n\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[3.59657, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mif na\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[3.700577, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mif nam\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[3.772704, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>> \u001b[0mif name\u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[4.126863, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>> \u001b[0mif name \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[4.366612, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mif name =\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[4.476553, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0mif name ==\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[4.557676, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>> \u001b[0mif name == \u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[4.835361, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>> \u001b[0mif name == \"\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[5.103075, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>> \u001b[0mif name == \"T\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[5.255673, "o", "\u001b[?25l\u001b[17D\u001b[1;35m>>> \u001b[0mif name == \"Tr\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[5.333538, "o", "\u001b[?25l\u001b[18D\u001b[1;35m>>> \u001b[0mif name == \"Tre\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[5.380075, "o", "\u001b[?25l\u001b[19D\u001b[1;35m>>> \u001b[0mif name == \"Trey\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[5.608176, "o", "\u001b[?25l\u001b[20D\u001b[1;35m>>> \u001b[0mif name == \"Trey\"\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[5.862094, "o", "\u001b[?25l\u001b[21D\u001b[1;35m>>> \u001b[0mif name == \"Trey\":\u001b[22D\u001b[34h\u001b[?25h\u001b[22C"]
[6.133844, "o", "\u001b[?25l\u001b[22D\n\u001b[1;35m... \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[7.319255, "o", "\u001b[?25l\u001b[4D\u001b[1;35m... \u001b[0m    \u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[7.598715, "o", "\u001b[?25l\u001b[8D\u001b[1;35m... \u001b[0m    p\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[7.748751, "o", "\u001b[?25l\u001b[9D\u001b[1;35m... \u001b[0m    pr\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[7.812402, "o", "\u001b[?25l\u001b[10D\u001b[1;35m... \u001b[0m    pri\u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[7.916184, "o", "\u001b[?25l\u001b[11D\u001b[1;35m... \u001b[0m    prin\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[7.932699, "o", "\u001b[?25l\u001b[12D\u001b[1;35m... \u001b[0m    print\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[8.102989, "o", "\u001b[?25l\u001b[13D\u001b[1;35m... \u001b[0m    print(\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[8.342113, "o", "\u001b[?25l\u001b[14D\u001b[1;35m... \u001b[0m    print(\"\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[8.566871, "o", "\u001b[?25l\u001b[15D\u001b[1;35m... \u001b[0m    print(\"I\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[8.669173, "o", "\u001b[?25l\u001b[16D\u001b[1;35m... \u001b[0m    print(\"I \u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[8.815426, "o", "\u001b[?25l\u001b[17D\u001b[1;35m... \u001b[0m    print(\"I k\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[8.8604, "o", "\u001b[?25l\u001b[18D\u001b[1;35m... \u001b[0m    print(\"I kn\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[8.98149, "o", "\u001b[?25l\u001b[19D\u001b[1;35m... \u001b[0m    print(\"I kno\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[9.021361, "o", "\u001b[?25l\u001b[20D\u001b[1;35m... \u001b[0m    print(\"I know\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[9.093399, "o", "\u001b[?25l\u001b[21D\u001b[1;35m... \u001b[0m    print(\"I know \u001b[22D\u001b[34h\u001b[?25h\u001b[22C"]
[9.205686, "o", "\u001b[?25l\u001b[22D\u001b[1;35m... \u001b[0m    print(\"I know y\u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[9.326913, "o", "\u001b[?25l\u001b[23D\u001b[1;35m... \u001b[0m    print(\"I know yo\u001b[24D\u001b[34h\u001b[?25h\u001b[24C"]
[9.381116, "o", "\u001b[?25l\u001b[24D\u001b[1;35m... \u001b[0m    print(\"I know you\u001b[25D\u001b[34h\u001b[?25h\u001b[25C"]
[9.934616, "o", "\u001b[?25l\u001b[25D\u001b[1;35m... \u001b[0m    print(\"I know you.\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[10.159811, "o", "\u001b[?25l\u001b[26D\u001b[1;35m... \u001b[0m    print(\"I know you.\"\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[10.542204, "o", "\u001b[?25l\u001b[27D\u001b[K\u001b[1;35m... \u001b[0m    print(\"I know you.\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[10.710341, "o", "\u001b[?25l\u001b[26D\u001b[K\u001b[1;35m... \u001b[0m    print(\"I know you\u001b[25D\u001b[34h\u001b[?25h\u001b[25C"]
[10.926226, "o", "\u001b[?25l\u001b[25D\u001b[1;35m... \u001b[0m    print(\"I know you!\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[11.117447, "o", "\u001b[?25l\u001b[26D\u001b[1;35m... \u001b[0m    print(\"I know you!\"\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[11.415213, "o", "\u001b[?25l\u001b[27D\u001b[1;35m... \u001b[0m    print(\"I know you!\")\u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[11.727394, "o", "\u001b[?25l\u001b[28D\n\u001b[1;35m... \u001b[0m    \u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[12.30957, "o", "\u001b[?25l\u001b[8D\u001b[1;35m... \u001b[0m    p\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[12.381542, "o", "\u001b[?25l\u001b[9D\u001b[1;35m... \u001b[0m    pr\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[12.491696, "o", "\u001b[?25l\u001b[10D\u001b[1;35m... \u001b[0m    pri\u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[12.533425, "o", "\u001b[?25l\u001b[11D\u001b[1;35m... \u001b[0m    prin\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[12.557004, "o", "\u001b[?25l\u001b[12D\u001b[1;35m... \u001b[0m    print\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[12.757764, "o", "\u001b[?25l\u001b[13D\u001b[1;35m... \u001b[0m    print(\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[13.015178, "o", "\u001b[?25l\u001b[14D\u001b[1;35m... \u001b[0m    print(\"\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[13.295223, "o", "\u001b[?25l\u001b[15D\u001b[1;35m... \u001b[0m    print(\"Y\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[13.701617, "o", "\u001b[?25l\u001b[16D\u001b[K\u001b[1;35m... \u001b[0m    print(\"\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[13.972542, "o", "\u001b[?25l\u001b[15D\u001b[1;35m... \u001b[0m    print(\"H\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[14.0846, "o", "\u001b[?25l\u001b[16D\u001b[1;35m... \u001b[0m    print(\"He\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[14.124045, "o", "\u001b[?25l\u001b[17D\u001b[1;35m... \u001b[0m    print(\"Hey\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[14.220931, "o", "\u001b[?25l\u001b[18D\u001b[1;35m... \u001b[0m    print(\"Hey \u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[14.333276, "o", "\u001b[?25l\u001b[19D\u001b[1;35m... \u001b[0m    print(\"Hey t\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[14.388378, "o", "\u001b[?25l\u001b[20D\u001b[1;35m... \u001b[0m    print(\"Hey th\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[14.42855, "o", "\u001b[?25l\u001b[21D\u001b[1;35m... \u001b[0m    print(\"Hey thi\u001b[22D\u001b[34h\u001b[?25h\u001b[22C"]
[14.533365, "o", "\u001b[?25l\u001b[22D\u001b[1;35m... \u001b[0m    print(\"Hey this\u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[14.589004, "o", "\u001b[?25l\u001b[23D\u001b[1;35m... \u001b[0m    print(\"Hey this \u001b[24D\u001b[34h\u001b[?25h\u001b[24C"]
[14.742152, "o", "\u001b[?25l\u001b[24D\u001b[1;35m... \u001b[0m    print(\"Hey this l\u001b[25D\u001b[34h\u001b[?25h\u001b[25C"]
[14.78143, "o", "\u001b[?25l\u001b[25D\u001b[1;35m... \u001b[0m    print(\"Hey this li\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[14.893114, "o", "\u001b[?25l\u001b[26D\u001b[1;35m... \u001b[0m    print(\"Hey this lin\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[14.971339, "o", "\u001b[?25l\u001b[27D\u001b[1;35m... \u001b[0m    print(\"Hey this line\u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[15.035396, "o", "\u001b[?25l\u001b[28D\u001b[1;35m... \u001b[0m    print(\"Hey this line \u001b[29D\u001b[34h\u001b[?25h\u001b[29C"]
[15.148397, "o", "\u001b[?25l\u001b[29D\u001b[1;35m... \u001b[0m    print(\"Hey this line w\u001b[30D\u001b[34h\u001b[?25h\u001b[30C"]
[15.2213, "o", "\u001b[?25l\u001b[30D\u001b[1;35m... \u001b[0m    print(\"Hey this line wa\u001b[31D\u001b[34h\u001b[?25h\u001b[31C"]
[15.325029, "o", "\u001b[?25l\u001b[31D\u001b[1;35m... \u001b[0m    print(\"Hey this line was\u001b[32D\u001b[34h\u001b[?25h\u001b[32C"]
[15.389387, "o", "\u001b[?25l\u001b[32D\u001b[1;35m... \u001b[0m    print(\"Hey this line was \u001b[33D\u001b[34h\u001b[?25h\u001b[33C"]
[15.499162, "o", "\u001b[?25l\u001b[33D\u001b[1;35m... \u001b[0m    print(\"Hey this line was a\u001b[34D\u001b[34h\u001b[?25h\u001b[34C"]
[15.564856, "o", "\u001b[?25l\u001b[34D\u001b[1;35m... \u001b[0m    print(\"Hey this line was au\u001b[35D\u001b[34h\u001b[?25h\u001b[35C"]
[15.644035, "o", "\u001b[?25l\u001b[35D\u001b[1;35m... \u001b[0m    print(\"Hey this line was aut\u001b[36D\u001b[34h\u001b[?25h\u001b[36C"]
[15.758066, "o", "\u001b[?25l\u001b[36D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto\u001b[37D\u001b[34h\u001b[?25h\u001b[37C"]
[15.850682, "o", "\u001b[?25l\u001b[37D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-\u001b[38D\u001b[34h\u001b[?25h\u001b[38C"]
[16.094089, "o", "\u001b[?25l\u001b[38D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-i\u001b[39D\u001b[34h\u001b[?25h\u001b[39C"]
[16.15865, "o", "\u001b[?25l\u001b[39D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-in\u001b[40D\u001b[34h\u001b[?25h\u001b[40C"]
[16.279026, "o", "\u001b[?25l\u001b[40D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-ind\u001b[41D\u001b[34h\u001b[?25h\u001b[41C"]
[16.357082, "o", "\u001b[?25l\u001b[41D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-inde\u001b[42D\u001b[34h\u001b[?25h\u001b[42C"]
[16.453689, "o", "\u001b[?25l\u001b[42D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-inden\u001b[43D\u001b[34h\u001b[?25h\u001b[43C"]
[16.483667, "o", "\u001b[?25l\u001b[43D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-indent\u001b[44D\u001b[34h\u001b[?25h\u001b[44C"]
[16.644751, "o", "\u001b[?25l\u001b[44D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-indente\u001b[45D\u001b[34h\u001b[?25h\u001b[45C"]
[16.733229, "o", "\u001b[?25l\u001b[45D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-indented\u001b[46D\u001b[34h\u001b[?25h\u001b[46C"]
[16.950909, "o", "\u001b[?25l\u001b[46D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-indented!\u001b[47D\u001b[34h\u001b[?25h\u001b[47C"]
[17.175142, "o", "\u001b[?25l\u001b[47D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-indented!\"\u001b[48D\u001b[34h\u001b[?25h\u001b[48C"]
[17.438631, "o", "\u001b[?25l\u001b[48D\u001b[1;35m... \u001b[0m    print(\"Hey this line was auto-indented!\")\u001b[49D\u001b[34h\u001b[?25h\u001b[49C"]
[17.684822, "o", "\u001b[?25l\u001b[49D\n\u001b[1;35m... \u001b[0m    \u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[18.439404, "o", "\u001b[8D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[18.439534, "o", "I know you!\r\nHey this line was auto-indented!\r\n"]
[18.43989, "o", "\u001b[?2004h"]
[18.439963, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[19.990578, "o", "\u001b[4D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
