{"version": 2, "width": 84, "height": 24, "timestamp": 1715197544, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.089055, "o", "Python 3.13.0b1 (main, May  8 2024, 11:15:55) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.10552, "o", "\u001b[?2004h"]
[0.105727, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[0.681309, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0md\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[0.730066, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mde\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[0.829694, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mdef\u001b[7D"]
[0.829876, "o", "\u001b[34h\u001b[?25h\u001b[7C"]
[0.926909, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mdef \u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[1.366502, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mdef g\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[1.499411, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mdef gr\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[1.610723, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>> \u001b[0mdef gre\u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[1.727429, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>> \u001b[0mdef gree\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[1.79157, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mdef greet\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[1.96456, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0mdef greet(\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[2.114323, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>> \u001b[0mdef greet(n\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[2.185639, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>> \u001b[0mdef greet(na\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[2.275808, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>> \u001b[0mdef greet(nam\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[2.37224, "o", "\u001b[?25l\u001b[17D\u001b[1;35m>>> \u001b[0mdef greet(name\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[2.580152, "o", "\u001b[?25l\u001b[18D\u001b[1;35m>>> \u001b[0mdef greet(name)\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[2.814277, "o", "\u001b[?25l\u001b[19D\u001b[1;35m>>> \u001b[0mdef greet(name):\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[2.98381, "o", "\u001b[?25l\u001b[20D\n\u001b[1;35m... \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[3.536651, "o", "\u001b[?25l\u001b[4D\u001b[1;35m... \u001b[0m    \u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[3.782294, "o", "\u001b[?25l\u001b[8D\u001b[1;35m... \u001b[0m    p\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[3.855258, "o", "\u001b[?25l\u001b[9D\u001b[1;35m... \u001b[0m    pr\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[3.94201, "o", "\u001b[?25l\u001b[10D\u001b[1;35m... \u001b[0m    pri\u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[4.035126, "o", "\u001b[?25l\u001b[11D\u001b[1;35m... \u001b[0m    prin\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[4.035521, "o", "\u001b[?25l\u001b[12D\u001b[1;35m... \u001b[0m    print\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[4.201002, "o", "\u001b[?25l\u001b[13D\u001b[1;35m... \u001b[0m    print(\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[4.418142, "o", "\u001b[?25l\u001b[14D\u001b[1;35m... \u001b[0m    print(\"\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[4.654551, "o", "\u001b[?25l\u001b[15D\u001b[1;35m... \u001b[0m    print(\"H\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[4.755174, "o", "\u001b[?25l\u001b[16D\u001b[1;35m... \u001b[0m    print(\"He\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[4.836824, "o", "\u001b[?25l\u001b[17D\u001b[1;35m... \u001b[0m    print(\"Hel\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[4.962221, "o", "\u001b[?25l\u001b[18D\u001b[1;35m... \u001b[0m    print(\"Hell\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[5.041734, "o", "\u001b[?25l\u001b[19D\u001b[1;35m... \u001b[0m    print(\"Hello\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[5.30743, "o", "\u001b[?25l\u001b[20D\u001b[1;35m... \u001b[0m    print(\"Hello\"\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[5.450735, "o", "\u001b[?25l\u001b[21D\u001b[1;35m... \u001b[0m    print(\"Hello\",\u001b[22D"]
[5.450833, "o", "\u001b[34h\u001b[?25h\u001b[22C"]
[5.540965, "o", "\u001b[?25l\u001b[22D\u001b[1;35m... \u001b[0m    print(\"Hello\", \u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[5.672015, "o", "\u001b[?25l\u001b[23D\u001b[1;35m... \u001b[0m    print(\"Hello\", n\u001b[24D\u001b[34h\u001b[?25h\u001b[24C"]
[5.758337, "o", "\u001b[?25l\u001b[24D\u001b[1;35m... \u001b[0m    print(\"Hello\", na\u001b[25D\u001b[34h\u001b[?25h\u001b[25C"]
[5.867953, "o", "\u001b[?25l\u001b[25D\u001b[1;35m... \u001b[0m    print(\"Hello\", nam\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[6.285922, "o", "\u001b[?25l\u001b[26D\u001b[1;35m... \u001b[0m    print(\"Hello\", nam)\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[6.455076, "o", "\u001b[?25l\u001b[27D\n\u001b[1;35m... \u001b[0m    \u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[6.924699, "o", "\u001b[8D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[6.924909, "o", "\u001b[?2004h"]
[6.924981, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[6.924989, "o", "\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h"]
[6.924996, "o", "\u001b[4C"]
[8.15348, "o", "\u001b[?25l\u001b[4D\n\n\u001b[2A\u001b[1;35m>>> \u001b[0mdef greet(name):\u001b[20D\u001b[1B\u001b[1;35m... \u001b[0m    print(\"Hello\", nam)\u001b[27D\u001b[1B\u001b[1;35m... \u001b[0m    \u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[8.66063, "o", "\u001b[1A"]
[8.960572, "o", "\u001b[19C"]
[9.211405, "o", "\u001b[1D"]
[9.683613, "o", "\u001b[?25l\u001b[26D\u001b[1;35m... \u001b[0m    print(\"Hello\", name)\u001b[28D\u001b[34h\u001b[?25h\u001b[27C"]
[9.958269, "o", "\u001b[19D\u001b[1B"]
[10.360634, "o", "\u001b[?25l\u001b[8D\u001b[K"]
[10.360689, "o", "\u001b[1;35m... \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[10.761808, "o", "\u001b[4D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[10.761906, "o", "\u001b[?2004h"]
[10.762195, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[12.514094, "o", "\u001b[4D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
