{"version": 2, "width": 84, "height": 24, "timestamp": 1715200467, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.098874, "o", "Python 3.13.0b1 (main, May  8 2024, 11:15:55) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.115738, "o", "\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[1.466906, "o", "\u001b[?25l\u001b[4D\u001b[1;35m(paste) \u001b[0mc\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[1.466992, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0mcl\u001b[10D\u001b[34h\u001b[?25h\u001b[10C\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0mcla\u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[1.46751, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0mclas\u001b[12D\u001b[34h\u001b[?25h\u001b[12C\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0mclass\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[1.467792, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0mclass \u001b[14D\u001b[34h\u001b[?25h\u001b[14C\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0mclass T\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[1.468064, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0mclass Th\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[1.468288, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0mclass Thi\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[1.468508, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0mclass Thin\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[1.46869, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0mclass Thing\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[1.468833, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0mclass Thing:\u001b[20D"]
[1.468849, "o", "\u001b[34h\u001b[?25h\u001b[20C"]
[1.46924, "o", "\u001b[?25l\u001b[20D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[1.469467, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D"]
[1.469479, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[1.469695, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D"]
[1.469733, "o", "\u001b[34h\u001b[?25h\u001b[10C"]
[1.469922, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D"]
[1.469964, "o", "\u001b[34h\u001b[?25h\u001b[11C"]
[1.47017, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D"]
[1.470207, "o", "\u001b[34h\u001b[?25h\u001b[12C"]
[1.470423, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m    \"\u001b[13D"]
[1.470462, "o", "\u001b[34h\u001b[?25h\u001b[13C"]
[1.470681, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m    \"\"\u001b[14D"]
[1.470718, "o", "\u001b[34h\u001b[?25h\u001b[14C"]
[1.470955, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m    \"\"\"\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[1.471212, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m    \"\"\"A\u001b[16D"]
[1.471251, "o", "\u001b[34h\u001b[?25h\u001b[16C"]
[1.471489, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m    \"\"\"An\u001b[17D"]
[1.471538, "o", "\u001b[34h\u001b[?25h\u001b[17C"]
[1.471763, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m    \"\"\"An \u001b[18D"]
[1.471804, "o", "\u001b[34h\u001b[?25h\u001b[18C"]
[1.472052, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m    \"\"\"An e\u001b[19D"]
[1.472092, "o", "\u001b[34h\u001b[?25h\u001b[19C"]
[1.472335, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m    \"\"\"An ex\u001b[20D"]
[1.472377, "o", "\u001b[34h\u001b[?25h\u001b[20C"]
[1.472638, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m    \"\"\"An exa\u001b[21D"]
[1.472674, "o", "\u001b[34h\u001b[?25h\u001b[21C"]
[1.472942, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m    \"\"\"An exam\u001b[22D"]
[1.47298, "o", "\u001b[34h\u001b[?25h\u001b[22C"]
[1.473255, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m    \"\"\"An examp\u001b[23D"]
[1.473295, "o", "\u001b[34h\u001b[?25h\u001b[23C"]
[1.473583, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m    \"\"\"An exampl\u001b[24D"]
[1.473622, "o", "\u001b[34h\u001b[?25h\u001b[24C"]
[1.473901, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example\u001b[25D"]
[1.473941, "o", "\u001b[34h\u001b[?25h\u001b[25C"]
[1.474227, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example \u001b[26D"]
[1.474273, "o", "\u001b[34h\u001b[?25h\u001b[26C"]
[1.474559, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example c\u001b[27D"]
[1.474601, "o", "\u001b[34h\u001b[?25h\u001b[27C"]
[1.474894, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example cl\u001b[28D"]
[1.474945, "o", "\u001b[34h\u001b[?25h\u001b[28C"]
[1.475236, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example cla\u001b[29D"]
[1.475287, "o", "\u001b[34h\u001b[?25h\u001b[29C"]
[1.475582, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example clas\u001b[30D"]
[1.47563, "o", "\u001b[34h\u001b[?25h\u001b[30C"]
[1.475933, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class\u001b[31D"]
[1.476012, "o", "\u001b[34h\u001b[?25h\u001b[31C"]
[1.476288, "o", "\u001b[?25l\u001b[31D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class \u001b[32D"]
[1.476328, "o", "\u001b[34h\u001b[?25h\u001b[32C"]
[1.476674, "o", "\u001b[?25l\u001b[32D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class r\u001b[33D\u001b[34h\u001b[?25h\u001b[33C"]
[1.477052, "o", "\u001b[?25l\u001b[33D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class re\u001b[34D\u001b[34h\u001b[?25h\u001b[34C"]
[1.477407, "o", "\u001b[?25l\u001b[34D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class rep\u001b[35D"]
[1.477424, "o", "\u001b[34h\u001b[?25h\u001b[35C"]
[1.477823, "o", "\u001b[?25l\u001b[35D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class repr\u001b[36D\u001b[34h\u001b[?25h\u001b[36C"]
[1.478212, "o", "\u001b[?25l\u001b[36D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class repre\u001b[37D\u001b[34h\u001b[?25h\u001b[37C"]
[1.478676, "o", "\u001b[?25l\u001b[37D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class repres\u001b[38D\u001b[34h\u001b[?25h\u001b[38C"]
[1.479065, "o", "\u001b[?25l\u001b[38D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class represe\u001b[39D\u001b[34h\u001b[?25h\u001b[39C"]
[1.479456, "o", "\u001b[?25l\u001b[39D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class represen\u001b[40D"]
[1.479474, "o", "\u001b[34h\u001b[?25h\u001b[40C"]
[1.479886, "o", "\u001b[?25l\u001b[40D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class represent\u001b[41D\u001b[34h\u001b[?25h\u001b[41C"]
[1.480276, "o", "\u001b[?25l\u001b[41D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representi\u001b[42D\u001b[34h\u001b[?25h\u001b[42C"]
[1.480665, "o", "\u001b[?25l\u001b[42D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representin\u001b[43D\u001b[34h\u001b[?25h\u001b[43C"]
[1.481017, "o", "\u001b[?25l\u001b[43D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing\u001b[44D"]
[1.481033, "o", "\u001b[34h\u001b[?25h\u001b[44C"]
[1.482256, "o", "\u001b[?25l\u001b[44D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing \u001b[45D\u001b[34h\u001b[?25h\u001b[45C"]
[1.482661, "o", "\u001b[?25l\u001b[45D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a\u001b[46D\u001b[34h\u001b[?25h\u001b[46C"]
[1.482999, "o", "\u001b[?25l\u001b[46D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \u001b[47D\u001b[34h\u001b[?25h\u001b[47C"]
[1.483364, "o", "\u001b[?25l\u001b[47D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"\u001b[48D\u001b[34h\u001b[?25h\u001b[48C"]
[1.483649, "o", "\u001b[?25l\u001b[48D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"t\u001b[49D"]
[1.483676, "o", "\u001b[34h\u001b[?25h\u001b[49C"]
[1.483967, "o", "\u001b[?25l\u001b[49D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"th\u001b[50D"]
[1.484012, "o", "\u001b[34h\u001b[?25h\u001b[50C"]
[1.484261, "o", "\u001b[?25l\u001b[50D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thi\u001b[51D"]
[1.484286, "o", "\u001b[34h\u001b[?25h\u001b[51C"]
[1.484574, "o", "\u001b[?25l\u001b[51D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thin\u001b[52D"]
[1.484601, "o", "\u001b[34h\u001b[?25h\u001b[52C"]
[1.484877, "o", "\u001b[?25l\u001b[52D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing\u001b[53D"]
[1.484905, "o", "\u001b[34h\u001b[?25h\u001b[53C"]
[1.485211, "o", "\u001b[?25l\u001b[53D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing.\u001b[54D"]
[1.485236, "o", "\u001b[34h\u001b[?25h\u001b[54C"]
[1.485628, "o", "\u001b[?25l\u001b[54D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing.\"\u001b[55D"]
[1.485702, "o", "\u001b[34h\u001b[?25h\u001b[55C"]
[1.486062, "o", "\u001b[?25l\u001b[55D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing.\"\"\u001b[56D"]
[1.486103, "o", "\u001b[34h\u001b[?25h\u001b[56C"]
[1.486465, "o", "\u001b[?25l\u001b[56D\u001b[1;35m(paste) \u001b[0m    \"\"\"An example class representing a \"thing.\"\"\"\u001b[57D"]
[1.486481, "o", "\u001b[34h\u001b[?25h\u001b[57C"]
[1.486991, "o", "\u001b[?25l\u001b[57D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[1.487351, "o", "\u001b[?25l\u001b[8D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D"]
[1.487381, "o", "\u001b[34h\u001b[?25h\u001b[8C"]
[1.487661, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D"]
[1.487715, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[1.487964, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D"]
[1.487997, "o", "\u001b[34h\u001b[?25h\u001b[10C"]
[1.488244, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D"]
[1.488266, "o", "\u001b[34h\u001b[?25h\u001b[11C"]
[1.488513, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D"]
[1.488534, "o", "\u001b[34h\u001b[?25h\u001b[12C"]
[1.488765, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m    d\u001b[13D"]
[1.488785, "o", "\u001b[34h\u001b[?25h\u001b[13C"]
[1.48902, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m    de\u001b[14D"]
[1.489032, "o", "\u001b[34h\u001b[?25h\u001b[14C"]
[1.489268, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m    def\u001b[15D"]
[1.489286, "o", "\u001b[34h\u001b[?25h\u001b[15C"]
[1.48955, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m    def \u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[1.489795, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m    def _\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[1.490044, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m    def __\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[1.49027, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m    def __i\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[1.490499, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m    def __in\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[1.490742, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m    def __ini\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[1.490961, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m    def __init\u001b[22D\u001b[34h\u001b[?25h\u001b[22C"]
[1.491175, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m    def __init_\u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[1.491396, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m    def __init__\u001b[24D\u001b[34h\u001b[?25h\u001b[24C"]
[1.491621, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m    def __init__(\u001b[25D\u001b[34h\u001b[?25h\u001b[25C"]
[1.491826, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m    def __init__(s\u001b[26D\u001b[34h\u001b[?25h\u001b[26C"]
[1.492031, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m    def __init__(se\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[1.492238, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m    def __init__(sel\u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[1.492447, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m    def __init__(self\u001b[29D\u001b[34h\u001b[?25h\u001b[29C"]
[1.492661, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m    def __init__(self,\u001b[30D\u001b[34h\u001b[?25h\u001b[30C"]
[1.492874, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m    def __init__(self, \u001b[31D\u001b[34h\u001b[?25h\u001b[31C"]
[1.493092, "o", "\u001b[?25l\u001b[31D\u001b[1;35m(paste) \u001b[0m    def __init__(self, n\u001b[32D\u001b[34h\u001b[?25h\u001b[32C"]
[1.493309, "o", "\u001b[?25l\u001b[32D\u001b[1;35m(paste) \u001b[0m    def __init__(self, na\u001b[33D\u001b[34h\u001b[?25h\u001b[33C"]
[1.49353, "o", "\u001b[?25l\u001b[33D\u001b[1;35m(paste) \u001b[0m    def __init__(self, nam\u001b[34D"]
[1.49355, "o", "\u001b[34h\u001b[?25h\u001b[34C"]
[1.493765, "o", "\u001b[?25l\u001b[34D\u001b[1;35m(paste) \u001b[0m    def __init__(self, name\u001b[35D"]
[1.493772, "o", "\u001b[34h\u001b[?25h\u001b[35C"]
[1.494001, "o", "\u001b[?25l\u001b[35D\u001b[1;35m(paste) \u001b[0m    def __init__(self, name)\u001b[36D\u001b[34h\u001b[?25h\u001b[36C"]
[1.494415, "o", "\u001b[?25l\u001b[36D\u001b[1;35m(paste) \u001b[0m    def __init__(self, name):\u001b[37D\u001b[34h\u001b[?25h\u001b[37C"]
[1.494672, "o", "\u001b[?25l\u001b[37D\n\u001b[1;35m(paste) \u001b[0m"]
[1.494689, "o", "\u001b[8D"]
[1.494706, "o", "\u001b[34h\u001b[?25h\u001b[8C"]
[1.494906, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m "]
[1.494924, "o", "\u001b[9D"]
[1.494946, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[1.495128, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D"]
[1.495143, "o", "\u001b[34h\u001b[?25h\u001b[10C"]
[1.495344, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D"]
[1.49536, "o", "\u001b[34h\u001b[?25h\u001b[11C"]
[1.495573, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[1.49579, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m     \u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[1.496035, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m      \u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[1.496225, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m       \u001b[15D"]
[1.496239, "o", "\u001b[34h\u001b[?25h\u001b[15C"]
[1.496447, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m        \u001b[16D"]
[1.496466, "o", "\u001b[34h\u001b[?25h\u001b[16C"]
[1.496675, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m        s\u001b[17D"]
[1.496691, "o", "\u001b[34h\u001b[?25h\u001b[17C"]
[1.496899, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m        se\u001b[18D"]
[1.496915, "o", "\u001b[34h\u001b[?25h\u001b[18C"]
[1.49713, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m        sel\u001b[19D"]
[1.497144, "o", "\u001b[34h\u001b[?25h\u001b[19C"]
[1.497368, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m        self\u001b[20D"]
[1.497385, "o", "\u001b[34h\u001b[?25h\u001b[20C"]
[1.497603, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m        self.\u001b[21D"]
[1.497621, "o", "\u001b[34h\u001b[?25h\u001b[21C"]
[1.497836, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m        self.n\u001b[22D"]
[1.497852, "o", "\u001b[34h\u001b[?25h\u001b[22C"]
[1.498077, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m        self.na\u001b[23D"]
[1.498091, "o", "\u001b[34h\u001b[?25h\u001b[23C"]
[1.498316, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m        self.nam\u001b[24D"]
[1.498331, "o", "\u001b[34h\u001b[?25h\u001b[24C"]
[1.498559, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m        self.name\u001b[25D"]
[1.498574, "o", "\u001b[34h\u001b[?25h\u001b[25C"]
[1.498802, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m        self.name \u001b[26D"]
[1.498817, "o", "\u001b[34h\u001b[?25h\u001b[26C"]
[1.499048, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m        self.name =\u001b[27D"]
[1.499063, "o", "\u001b[34h\u001b[?25h\u001b[27C"]
[1.499296, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m        self.name = \u001b[28D"]
[1.499311, "o", "\u001b[34h\u001b[?25h\u001b[28C"]
[1.499548, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m        self.name = n\u001b[29D"]
[1.499564, "o", "\u001b[34h\u001b[?25h\u001b[29C"]
[1.499802, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m        self.name = na\u001b[30D"]
[1.499817, "o", "\u001b[34h\u001b[?25h\u001b[30C"]
[1.500058, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m        self.name = nam\u001b[31D"]
[1.500073, "o", "\u001b[34h\u001b[?25h\u001b[31C"]
[1.500317, "o", "\u001b[?25l\u001b[31D\u001b[1;35m(paste) \u001b[0m        self.name = name\u001b[32D"]
[1.500332, "o", "\u001b[34h\u001b[?25h\u001b[32C"]
[1.500708, "o", "\u001b[?25l\u001b[32D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[1.501021, "o", "\u001b[?25l\u001b[8D\n\u001b[1;35m(paste) \u001b[0m"]
[1.501058, "o", "\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[1.501345, "o", "\u001b[?25l"]
[1.501577, "o", "\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[1.501798, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[1.502126, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[1.502408, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[1.502679, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m    d\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[1.502954, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m    de\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[1.503244, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m    def\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[1.503505, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m    def \u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[1.503779, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m    def _\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[1.504014, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m    def __\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[1.50429, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m    def __r\u001b[19D"]
[1.504314, "o", "\u001b[34h\u001b[?25h\u001b[19C"]
[1.504634, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m    def __re\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[1.50487, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m    def __rep\u001b[21D\u001b[34h\u001b[?25h\u001b[21C"]
[1.505158, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m    def __repr\u001b[22D"]
[1.505183, "o", "\u001b[34h\u001b[?25h\u001b[22C"]
[1.505459, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m    def __repr_\u001b[23D\u001b[34h\u001b[?25h\u001b[23C"]
[1.505747, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m    def __repr__\u001b[24D"]
[1.505774, "o", "\u001b[34h\u001b[?25h\u001b[24C"]
[1.506051, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m    def __repr__(\u001b[25D\u001b[34h\u001b[?25h\u001b[25C"]
[1.506337, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m    def __repr__(s\u001b[26D"]
[1.50636, "o", "\u001b[34h\u001b[?25h\u001b[26C"]
[1.506636, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m    def __repr__(se\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[1.506935, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m    def __repr__(sel\u001b[28D"]
[1.506957, "o", "\u001b[34h\u001b[?25h\u001b[28C"]
[1.507237, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m    def __repr__(self\u001b[29D"]
[1.50726, "o", "\u001b[34h\u001b[?25h\u001b[29C"]
[1.507541, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m    def __repr__(self)\u001b[30D"]
[1.507563, "o", "\u001b[34h\u001b[?25h\u001b[30C"]
[1.507849, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m    def __repr__(self):\u001b[31D"]
[1.507873, "o", "\u001b[34h\u001b[?25h\u001b[31C"]
[1.508239, "o", "\u001b[?25l\u001b[31D\n\u001b[1;35m(paste) \u001b[0m\u001b[8D"]
[1.508268, "o", "\u001b[34h\u001b[?25h\u001b[8C"]
[1.508512, "o", "\u001b[?25l\u001b[8D\u001b[1;35m(paste) \u001b[0m \u001b[9D"]
[1.508534, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[1.508815, "o", "\u001b[?25l\u001b[9D\u001b[1;35m(paste) \u001b[0m  \u001b[10D"]
[1.508837, "o", "\u001b[34h\u001b[?25h\u001b[10C"]
[1.509111, "o", "\u001b[?25l\u001b[10D\u001b[1;35m(paste) \u001b[0m   \u001b[11D"]
[1.509132, "o", "\u001b[34h\u001b[?25h\u001b[11C"]
[1.509428, "o", "\u001b[?25l\u001b[11D\u001b[1;35m(paste) \u001b[0m    \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[1.509728, "o", "\u001b[?25l\u001b[12D\u001b[1;35m(paste) \u001b[0m     \u001b[13D"]
[1.50975, "o", "\u001b[34h\u001b[?25h\u001b[13C"]
[1.51003, "o", "\u001b[?25l\u001b[13D\u001b[1;35m(paste) \u001b[0m      \u001b[14D"]
[1.510054, "o", "\u001b[34h\u001b[?25h\u001b[14C"]
[1.510337, "o", "\u001b[?25l\u001b[14D\u001b[1;35m(paste) \u001b[0m       \u001b[15D"]
[1.510359, "o", "\u001b[34h\u001b[?25h\u001b[15C"]
[1.510654, "o", "\u001b[?25l\u001b[15D\u001b[1;35m(paste) \u001b[0m        \u001b[16D"]
[1.510678, "o", "\u001b[34h\u001b[?25h\u001b[16C"]
[1.510967, "o", "\u001b[?25l\u001b[16D\u001b[1;35m(paste) \u001b[0m        r\u001b[17D"]
[1.510989, "o", "\u001b[34h\u001b[?25h\u001b[17C"]
[1.511287, "o", "\u001b[?25l\u001b[17D\u001b[1;35m(paste) \u001b[0m        re\u001b[18D"]
[1.511309, "o", "\u001b[34h\u001b[?25h\u001b[18C"]
[1.511608, "o", "\u001b[?25l\u001b[18D\u001b[1;35m(paste) \u001b[0m        ret\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[1.511922, "o", "\u001b[?25l\u001b[19D\u001b[1;35m(paste) \u001b[0m        retu\u001b[20D"]
[1.511935, "o", "\u001b[34h\u001b[?25h\u001b[20C"]
[1.512252, "o", "\u001b[?25l\u001b[20D\u001b[1;35m(paste) \u001b[0m        retur\u001b[21D"]
[1.512276, "o", "\u001b[34h\u001b[?25h\u001b[21C"]
[1.512585, "o", "\u001b[?25l\u001b[21D\u001b[1;35m(paste) \u001b[0m        return\u001b[22D"]
[1.512641, "o", "\u001b[34h\u001b[?25h\u001b[22C"]
[1.512914, "o", "\u001b[?25l\u001b[22D\u001b[1;35m(paste) \u001b[0m        return \u001b[23D"]
[1.512936, "o", "\u001b[34h\u001b[?25h\u001b[23C"]
[1.513249, "o", "\u001b[?25l\u001b[23D\u001b[1;35m(paste) \u001b[0m        return f\u001b[24D"]
[1.513264, "o", "\u001b[34h\u001b[?25h\u001b[24C"]
[1.513588, "o", "\u001b[?25l\u001b[24D\u001b[1;35m(paste) \u001b[0m        return f\"\u001b[25D"]
[1.513612, "o", "\u001b[34h\u001b[?25h\u001b[25C"]
[1.513928, "o", "\u001b[?25l\u001b[25D\u001b[1;35m(paste) \u001b[0m        return f\"T\u001b[26D"]
[1.513984, "o", "\u001b[34h\u001b[?25h\u001b[26C"]
[1.514275, "o", "\u001b[?25l\u001b[26D\u001b[1;35m(paste) \u001b[0m        return f\"Th\u001b[27D\u001b[34h\u001b[?25h\u001b[27C"]
[1.514612, "o", "\u001b[?25l\u001b[27D\u001b[1;35m(paste) \u001b[0m        return f\"Thi\u001b[28D\u001b[34h\u001b[?25h\u001b[28C"]
[1.514942, "o", "\u001b[?25l\u001b[28D\u001b[1;35m(paste) \u001b[0m        return f\"Thin\u001b[29D\u001b[34h\u001b[?25h\u001b[29C"]
[1.51531, "o", "\u001b[?25l\u001b[29D\u001b[1;35m(paste) \u001b[0m        return f\"Thing\u001b[30D\u001b[34h\u001b[?25h\u001b[30C"]
[1.515614, "o", "\u001b[?25l\u001b[30D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(\u001b[31D"]
[1.515635, "o", "\u001b[34h\u001b[?25h\u001b[31C"]
[1.516015, "o", "\u001b[?25l\u001b[31D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(n\u001b[32D\u001b[34h\u001b[?25h\u001b[32C"]
[1.516315, "o", "\u001b[?25l\u001b[32D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(na\u001b[33D"]
[1.516342, "o", "\u001b[34h\u001b[?25h\u001b[33C"]
[1.516685, "o", "\u001b[?25l\u001b[33D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(nam\u001b[34D"]
[1.516733, "o", "\u001b[34h\u001b[?25h\u001b[34C"]
[1.517025, "o", "\u001b[?25l\u001b[34D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name\u001b[35D"]
[1.517046, "o", "\u001b[34h\u001b[?25h\u001b[35C"]
[1.517386, "o", "\u001b[?25l\u001b[35D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name=\u001b[36D\u001b[34h\u001b[?25h\u001b[36C"]
[1.517749, "o", "\u001b[?25l\u001b[36D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={\u001b[37D\u001b[34h\u001b[?25h\u001b[37C"]
[1.518104, "o", "\u001b[?25l\u001b[37D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={s\u001b[38D\u001b[34h\u001b[?25h\u001b[38C"]
[1.518587, "o", "\u001b[?25l\u001b[38D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={se\u001b[39D\u001b[34h\u001b[?25h\u001b[39C"]
[1.518828, "o", "\u001b[?25l\u001b[39D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={sel\u001b[40D\u001b[34h\u001b[?25h\u001b[40C"]
[1.519205, "o", "\u001b[?25l\u001b[40D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self\u001b[41D\u001b[34h\u001b[?25h\u001b[41C"]
[1.51955, "o", "\u001b[?25l\u001b[41D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.\u001b[42D"]
[1.519572, "o", "\u001b[34h\u001b[?25h\u001b[42C"]
[1.519945, "o", "\u001b[?25l\u001b[42D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.n\u001b[43D\u001b[34h\u001b[?25h\u001b[43C"]
[1.520286, "o", "\u001b[?25l\u001b[43D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.na\u001b[44D\u001b[34h\u001b[?25h\u001b[44C"]
[1.520708, "o", "\u001b[?25l\u001b[44D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.nam\u001b[45D\u001b[34h\u001b[?25h\u001b[45C"]
[1.521042, "o", "\u001b[?25l\u001b[45D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name\u001b[46D\u001b[34h\u001b[?25h\u001b[46C"]
[1.521484, "o", "\u001b[?25l\u001b[46D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!\u001b[47D\u001b[34h\u001b[?25h\u001b[47C"]
[1.521814, "o", "\u001b[?25l\u001b[47D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!r\u001b[48D"]
[1.521856, "o", "\u001b[34h\u001b[?25h\u001b[48C"]
[1.522207, "o", "\u001b[?25l\u001b[48D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!r}\u001b[49D\u001b[34h\u001b[?25h\u001b[49C"]
[1.522588, "o", "\u001b[?25l\u001b[49D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!r})\u001b[50D\u001b[34h\u001b[?25h\u001b[50C"]
[1.523033, "o", "\u001b[?25l\u001b[50D\u001b[1;35m(paste) \u001b[0m        return f\"Thing(name={self.name!r})\"\u001b[51D\u001b[34h\u001b[?25h\u001b[51C"]
[1.523388, "o", "\u001b[?25l\u001b[51D\u001b[7A\u001b[K\u001b[1;35m>>> \u001b[0mclass Thing:\u001b[16D"]
[1.523482, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m    \"\"\"An example class representing a \"thing.\"\"\"\u001b[53D"]
[1.52352, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m\u001b[4D"]
[1.523595, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m    def __init__(self, name):\u001b[33D"]
[1.523662, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m        self.name = name\u001b[28D"]
[1.523699, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m\u001b[4D"]
[1.523765, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m    def __repr__(self):\u001b[27D"]
[1.523853, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m        return f\"Thing(name={self.name!r})\"\u001b[47D\u001b[34h\u001b[?25h\u001b[47C"]
[2.280892, "o", "\u001b[?25l\u001b[47D\n\u001b[1;35m... \u001b[0m        \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[2.669563, "o", "\u001b[12D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[2.66992, "o", "\u001b[?2004h"]
[2.670049, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[3.338129, "o", "\u001b[?25l\u001b[4D\n\n\n\n\n\n\n\n\u001b[8A\u001b[1;35m>>> \u001b[0mclass Thing:\u001b[16D\u001b[1B\u001b[1;35m... \u001b[0m    \"\"\"An example class representing a \"thing.\"\"\"\u001b[53D\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[1B\u001b[1;35m... \u001b[0m    def __init__(self, name):\u001b[33D"]
[3.338481, "o", "\u001b[1B\u001b[1;35m... \u001b[0m        self.name = name\u001b[28D\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[1B\u001b[1;35m... \u001b[0m    def __repr__(self):\u001b[27D\u001b[1B\u001b[1;35m... \u001b[0m        return f\"Thing(name={self.name!r})\"\u001b[47D\u001b[1B\u001b[1;35m... \u001b[0m        \u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[3.762657, "o", "\u001b[1A"]
[3.917283, "o", "\u001b[1A"]
[4.065626, "o", "\u001b[8D\u001b[1A"]
[4.219661, "o", "\u001b[24C\u001b[1A"]
[4.381411, "o", "\u001b[5C\u001b[1A"]
[4.539449, "o", "\u001b[29D\u001b[1A"]
[4.720406, "o", "\u001b[49C\u001b[1A"]
[5.315044, "o", "\u001b[49D"]
[5.725257, "o", "\u001b[?25l\u001b[4D\u001b[K\u001b[1;35m... \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[6.037458, "o", "\u001b[?25l\u001b[4D\u001b[1B\u001b[1;35m... \u001b[0m    def __init__(self, name):\u001b[33D\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m        self.name = name\u001b[28D"]
[6.037521, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m\u001b[4D"]
[6.037735, "o", "\u001b[1B\u001b[1;35m... \u001b[0m    def __repr__(self):\u001b[27D"]
[6.037855, "o", "\u001b[1B\u001b[1;35m... \u001b[0m        return f\"Thing(name={self.name!r})\"\u001b[47D\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m        \u001b[12D"]
[6.037954, "o", "\u001b[1B\u001b[K\u001b[34h\u001b[?25h\u001b[4C\u001b[7A"]
[6.438579, "o", "\u001b[?25l\u001b[4D\u001b[1;35m... \u001b[0m    def __init__(self, name):\u001b[33D\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m        self.name = name\u001b[28D"]
[6.438655, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m\u001b[4D"]
[6.438907, "o", "\u001b[1B\u001b[1;35m... \u001b[0m    def __repr__(self):\u001b[27D"]
[6.439039, "o", "\u001b[1B\u001b[1;35m... \u001b[0m        return f\"Thing(name={self.name!r})\"\u001b[47D"]
[6.439266, "o", "\u001b[1B\u001b[K\u001b[1;35m... \u001b[0m        \u001b[12D\u001b[1B\u001b[K\u001b[34h\u001b[?25h\u001b[4C\u001b[6A"]
[6.754905, "o", "\u001b[1B"]
[6.919152, "o", "\u001b[1B"]
[7.07968, "o", "\u001b[23C\u001b[1B"]
[7.257108, "o", "\u001b[20C\u001b[1B"]
[7.49011, "o", "\u001b[35D\u001b[1B"]
[8.051928, "o", "\u001b[12D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[8.052446, "o", "\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l"]
[8.052488, "o", "\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[9.491199, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0me\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[9.7156, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mex\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[9.89827, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mexi\u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[10.02345, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mexit\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[11.085174, "o", "\u001b[8D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
