{"version": 2, "width": 206, "height": 61, "timestamp": 1715198773, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.116939, "o", "Python 3.12.0 (main, Nov 30 2023, 17:49:51) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.117613, "o", ">>> "]
[0.923939, "o", "class Thing:\r\n... "]
[0.924167, "o", "    \"\"\"An example class representing a \"thing.\"\"\"\r\n... \r\n"]
[0.924413, "o", ">>>     def __init__(self, name):\r\n"]
[0.924691, "o", "  File \"<stdin>\", line 1\r\n    def __init__(self, name):\r\nIndentationError: unexpected indent\r\n>>> "]
[0.924729, "o", "        self.name = name\r\n  File \"<stdin>\", line 1\r\n    self.name = name\r\nIndentationError: unexpected indent\r\n>>> \r\n"]
[0.924915, "o", ">>>     def __repr__(self):\r\n  File \"<stdin>\", line 1\r\n    def __repr__(self):\r\nIndentationError: unexpected indent\r\n>>> "]
[0.92521, "o", "        return f\"Thing(name={self.name!r})\""]
[1.359438, "o", "\r\n"]
[1.359529, "o", "  File \"<stdin>\", line 1\r\n    return f\"Thing(name={self.name!r})\"\r\nIndentationError: unexpected indent\r\n"]
[1.359557, "o", ">>> "]
[5.089748, "o", "\r\n"]
